{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 operator new\
	- had to work with malloc\
	- added type specificity\
	- several syntactic oddities\
	- no communication with the constructor\
	- generally unrecommended for any serious use\
\
std::allocator\
according to Andrei Alexandrescu, it is not for allocation. It is for the pointer types.\
type \
\
red-black tree\
1. A node is either red or black\
2. The root and leaves are black.\
3. If a node is red, then its children are black.\
4. All paths from a node to its NIL descendants contain the same number of black nodes\
\
rotation\
1. alters the structure of a tree by rearranging subtrees\
2. goal is to decrease the height of the tree\
	- red-black trees have maximum height of O(log n)\
	- by moving larger subtrees up and samll subtrees down\
3. does not affect the order of elements\
4. time complexity = O(1)}--