{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <style>\
	button \{\
		background: #E2E8F0;\
		color: #64748B;\
		border: unset;\
		border-radius: 6px;\
		padding: .75rem 1.5rem;\
		cursor: pointer;\
	\}\
	button:hover \{\
		background: #CBD5E1;\
		color: #475569;\
	\}\
	button:focus \{\
		background: #94A3B8;\
		color: #F1F5F9;\
	\}\
</style>}--